<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MSLoginSignUpController" customModule="Moodstory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-bL-JWN"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-5a-BuK"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="14" background="textFieldBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-9D-cM8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="JBS-Kv-ja6"/>
                                    <constraint firstAttribute="height" constant="40" id="QKQ-vS-GGX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="14" background="textFieldBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-sS-Nkr">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="2zK-8C-pex"/>
                                    <constraint firstAttribute="height" constant="40" id="R29-J1-pCU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-tk-Ugs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DVk-UT-scb"/>
                                    <constraint firstAttribute="width" constant="217" id="F1m-me-v8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Log In" backgroundImage="loginButtonBackground">
                                    <color key="titleColor" red="0.0" green="0.64129388332366943" blue="0.17232179641723633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLJ-36-bcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-26-4lc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="afv-mq-LQm"/>
                                    <constraint firstAttribute="width" constant="17" id="b0n-cK-M8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.89240958121827407" green="0.89240958121827407" blue="0.89240958121827407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-0N-uGQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6jN-jr-P0X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9QT-S1-6xK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="CHf-Kz-69f"/>
                                    <constraint firstAttribute="width" constant="217" id="wbe-3K-4Vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" backgroundImage="fbSignUp">
                                    <color key="titleColor" red="0.0" green="0.64129388330000003" blue="0.1723217964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7U-vo-gdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9o-9D-cM8" firstAttribute="top" secondItem="Nta-5a-BuK" secondAttribute="bottom" constant="18" id="1Ni-Bm-d4r"/>
                            <constraint firstItem="2dp-0N-uGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2L4-rh-MFv"/>
                            <constraint firstItem="Nta-5a-BuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Lt-sV-HMR"/>
                            <constraint firstItem="2dp-0N-uGQ" firstAttribute="top" secondItem="Zx1-26-4lc" secondAttribute="bottom" constant="8" id="65P-UU-yHe"/>
                            <constraint firstItem="Nta-5a-BuK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="7bc-nA-RE5"/>
                            <constraint firstItem="tdQ-sS-Nkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93u-Hy-wtU"/>
                            <constraint firstItem="pQ8-bL-JWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aub-yQ-AKZ"/>
                            <constraint firstItem="pQ8-bL-JWN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GDb-Z7-mtj"/>
                            <constraint firstItem="TeH-tk-Ugs" firstAttribute="top" secondItem="tdQ-sS-Nkr" secondAttribute="bottom" constant="8" id="IH5-37-hLb"/>
                            <constraint firstItem="b9o-9D-cM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WN6-we-nej"/>
                            <constraint firstItem="TeH-tk-Ugs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQ2-CX-bE3"/>
                            <constraint firstItem="Zx1-26-4lc" firstAttribute="top" secondItem="TeH-tk-Ugs" secondAttribute="bottom" constant="19" id="cuU-7e-2wd"/>
                            <constraint firstItem="tdQ-sS-Nkr" firstAttribute="top" secondItem="b9o-9D-cM8" secondAttribute="bottom" constant="8" id="iTy-eY-Cce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQ8-bL-JWN" secondAttribute="bottom" id="r3e-uX-pxV"/>
                            <constraint firstItem="Zx1-26-4lc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rai-BB-OGR"/>
                            <constraint firstAttribute="trailing" secondItem="pQ8-bL-JWN" secondAttribute="trailing" id="u37-Pg-56Y"/>
                            <constraint firstItem="b9o-9D-cM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzB-x1-Suh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="b9o-9D-cM8" id="uPf-l8-0xC"/>
                        <outlet property="passwordField" destination="tdQ-sS-Nkr" id="nFr-gc-fnN"/>
                        <segue destination="ZOz-cu-1RP" kind="show" identifier="goToCamera" id="hiu-9Y-X3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-227"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Jrn-wJ-dr1">
            <objects>
                <viewController id="ZOz-cu-1RP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wb-id-BSV"/>
                        <viewControllerLayoutGuide type="bottom" id="MJb-Sb-zEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpo-VW-8zJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.64129388330000003" blue="0.1723217964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="RvA-4h-2l1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="igr-hV-2Mi"/>
                        <segue destination="UGD-4i-0WO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VgT-SI-saK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVy-uY-hV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-413"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="RGn-O9-IfV">
            <objects>
                <viewController id="Hcf-b0-iwU" customClass="MSCameraViewController" customModule="Moodstory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMS-ub-uid"/>
                        <viewControllerLayoutGuide type="bottom" id="2AO-ba-z4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tk-Qs-k3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.243162763" green="0.76458714409999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OM1-DO-1Hd">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="ski-aw-Im7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="ski-aw-Im7" id="RLa-Zm-vhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D7-WD-tmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZW-6T-1f6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvA-4h-2l1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Poi-Kw-RXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcf-b0-iwU" kind="relationship" relationship="rootViewController" id="RtD-ye-mNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-ud-NdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-413"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="OnS-UY-NYz">
            <objects>
                <viewController id="UGD-4i-0WO" customClass="MSMenuViewController" customModule="Moodstory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6h-aE-Vk8"/>
                        <viewControllerLayoutGuide type="bottom" id="mNo-c7-y97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qL3-gL-uex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-38-4cR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="MSQ-N7-DYK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSQ-N7-DYK" id="cuL-Va-oe8">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-Qp-vXQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="t5Q-we-9zU"/>
                                    <constraint firstAttribute="height" constant="80" id="u3t-fs-rEK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Mustafa Saeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C54-Kc-WL1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178.33000000000001" id="5n3-z5-bAQ"/>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="ioc-jZ-znw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C54-Kc-WL1" firstAttribute="leading" secondItem="qL3-gL-uex" secondAttribute="leading" constant="10" id="187-li-Pya"/>
                            <constraint firstItem="1gk-Qp-vXQ" firstAttribute="top" secondItem="qL3-gL-uex" secondAttribute="top" constant="10" id="3FQ-cV-SiM"/>
                            <constraint firstAttribute="trailing" secondItem="fpc-38-4cR" secondAttribute="trailing" id="3Hp-pr-vhR"/>
                            <constraint firstItem="fpc-38-4cR" firstAttribute="top" secondItem="w6h-aE-Vk8" secondAttribute="bottom" constant="117" id="LsC-rB-ziW"/>
                            <constraint firstItem="fpc-38-4cR" firstAttribute="leading" secondItem="qL3-gL-uex" secondAttribute="leading" id="M8r-eM-jIn"/>
                            <constraint firstItem="1gk-Qp-vXQ" firstAttribute="leading" secondItem="qL3-gL-uex" secondAttribute="leading" constant="10" id="fEB-AN-7cM"/>
                            <constraint firstItem="C54-Kc-WL1" firstAttribute="top" secondItem="1gk-Qp-vXQ" secondAttribute="bottom" constant="15" id="qLz-n7-hh8"/>
                            <constraint firstItem="mNo-c7-y97" firstAttribute="top" secondItem="fpc-38-4cR" secondAttribute="bottom" id="raa-Dg-26e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfilePicture" destination="1gk-Qp-vXQ" id="RUN-fg-Bnl"/>
                        <outlet property="menuTableView" destination="fpc-38-4cR" id="KbS-HD-r6w"/>
                        <outlet property="nameOfUser" destination="C54-Kc-WL1" id="mWC-FJ-5mx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLoginScreen" id="koQ-hW-pDC"/>
                        <segue destination="nrp-AH-foO" kind="custom" identifier="message" customClass="SWRevealViewControllerSeguePushController" id="Jd0-La-SeC"/>
                        <segue destination="RvA-4h-2l1" kind="custom" identifier="map" customClass="SWRevealViewControllerSeguePushController" id="ft8-lO-b5G"/>
                        <segue destination="MYR-OX-sxB" kind="custom" identifier="friends" customClass="SWRevealViewControllerSeguePushController" id="c4O-4O-85V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt4-Hq-xA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="309"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="tzM-ZE-pqF">
            <objects>
                <viewController id="AMe-ku-joM" customClass="MSMessageListViewController" customModule="Moodstory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sN-HW-GkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LoW-c1-fnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5i-un-JEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSY-Cl-Rmm">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="Pkd-rm-RrY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cameraButton" id="E7K-Jc-EeX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ear-HV-pyb" kind="presentation" id="Jig-3f-jEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Pkd-rm-RrY" id="lz0-HE-HTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWr-nK-DbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="308.96739130434787"/>
        </scene>
        <!--Your Friends-->
        <scene sceneID="dK9-t0-eMi">
            <objects>
                <tableViewController id="Caq-Ut-77K" customClass="MSFriendsListViewController" customModule="Moodstory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDq-hr-f5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nEq-ki-Aze">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEq-ki-Aze" id="wks-y1-016">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Caq-Ut-77K" id="6AY-Om-cAB"/>
                            <outlet property="delegate" destination="Caq-Ut-77K" id="818-hD-iF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Friends" id="P0M-8r-3Xx">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="MWQ-Eg-L69"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="MWQ-Eg-L69" id="F8M-lh-n5B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar6-Xn-jE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hob-e3-CLY">
            <objects>
                <navigationController id="MYR-OX-sxB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f5G-k2-yCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Caq-Ut-77K" kind="relationship" relationship="rootViewController" id="UU5-E8-aDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q78-aF-pOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1135"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="NFK-Q8-jH9">
            <objects>
                <viewController id="ear-HV-pyb" customClass="MSSnapViewController" customModule="Moodstory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnV-sS-0pX"/>
                        <viewControllerLayoutGuide type="bottom" id="w2H-u8-DhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5r-bQ-RcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-qr-k0y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="7ru-JW-2iE"/>
                                    <constraint firstAttribute="height" constant="65" id="ZqU-wU-uJh"/>
                                </constraints>
                                <state key="normal" title="Button" image="snapButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-9t-JP1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XZq-yu-dKj"/>
                                    <constraint firstAttribute="width" constant="26" id="yEq-2F-wLU"/>
                                </constraints>
                                <state key="normal" image="moodstoryCoreIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-ok-pCV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YhI-EC-biN"/>
                                    <constraint firstAttribute="width" constant="31" id="as0-Tu-i0Z"/>
                                </constraints>
                                <state key="normal" image="cameraIconSnap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-Wz-d2U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="P6S-no-2Ap"/>
                                    <constraint firstAttribute="height" constant="24" id="v2k-Cp-q9x"/>
                                </constraints>
                                <state key="normal" image="chatButton"/>
                                <connections>
                                    <action selector="goBackToMessageView:" destination="ear-HV-pyb" eventType="touchUpInside" id="wwA-rB-hUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-Ka-Dxl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HjO-7o-aN7"/>
                                    <constraint firstAttribute="width" constant="18" id="w9R-tE-C9A"/>
                                </constraints>
                                <state key="normal" image="flashButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhn-Wz-d2U" firstAttribute="leading" secondItem="J5r-bQ-RcA" secondAttribute="leadingMargin" constant="11" id="54d-yu-Q91"/>
                            <constraint firstItem="bFk-Ka-Dxl" firstAttribute="leading" secondItem="J5r-bQ-RcA" secondAttribute="leadingMargin" constant="14" id="9AW-eo-bTF"/>
                            <constraint firstItem="OGT-9t-JP1" firstAttribute="centerY" secondItem="bFk-Ka-Dxl" secondAttribute="centerY" id="CIE-bt-cKh"/>
                            <constraint firstItem="hhn-Wz-d2U" firstAttribute="centerY" secondItem="gEx-qr-k0y" secondAttribute="centerY" id="DAj-Y3-6QU"/>
                            <constraint firstItem="hhn-Wz-d2U" firstAttribute="centerX" secondItem="bFk-Ka-Dxl" secondAttribute="centerX" id="NyZ-cF-gKF"/>
                            <constraint firstItem="OGT-9t-JP1" firstAttribute="top" secondItem="tnV-sS-0pX" secondAttribute="bottom" constant="23" id="QHF-Qg-exT"/>
                            <constraint firstItem="gEx-qr-k0y" firstAttribute="centerX" secondItem="J5r-bQ-RcA" secondAttribute="centerX" id="QPW-Nt-Tnp"/>
                            <constraint firstItem="yjP-ok-pCV" firstAttribute="top" secondItem="tnV-sS-0pX" secondAttribute="bottom" constant="24" id="T4s-RW-Mvo"/>
                            <constraint firstItem="w2H-u8-DhZ" firstAttribute="top" secondItem="gEx-qr-k0y" secondAttribute="bottom" constant="32" id="Vzm-yZ-ONa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjP-ok-pCV" secondAttribute="trailing" constant="11" id="XOc-Hf-BcG"/>
                            <constraint firstItem="bFk-Ka-Dxl" firstAttribute="top" secondItem="tnV-sS-0pX" secondAttribute="bottom" constant="25" id="oVv-I7-Y6M"/>
                            <constraint firstItem="OGT-9t-JP1" firstAttribute="centerX" secondItem="J5r-bQ-RcA" secondAttribute="centerX" id="pBH-Nw-SuJ"/>
                            <constraint firstItem="yjP-ok-pCV" firstAttribute="centerY" secondItem="bFk-Ka-Dxl" secondAttribute="centerY" id="sNf-1B-igy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXi-OB-ibP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="307.33695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d92-0z-kKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrp-AH-foO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ieG-af-eYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMe-ku-joM" kind="relationship" relationship="rootViewController" id="g9N-rR-MJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQd-5m-YyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="308.96739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="23" height="18"/>
        <image name="cameraIconSnap" width="29" height="24"/>
        <image name="chatButton" width="24" height="24"/>
        <image name="fbSignUp" width="238" height="39"/>
        <image name="flashButton" width="16" height="22"/>
        <image name="loginBackground" width="375" height="667"/>
        <image name="loginButtonBackground" width="238" height="40"/>
        <image name="menuIcon" width="22" height="22"/>
        <image name="moodstoryCoreIcon" width="26" height="26"/>
        <image name="msLogo" width="231" height="50"/>
        <image name="profilePicture" width="640" height="400"/>
        <image name="snapButton" width="54" height="62"/>
        <image name="textFieldBackground" width="238" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ft8-lO-b5G"/>
    </inferredMetricsTieBreakers>
</document>
